[uwsgi]
uid=www-data
gid=www-data
;socket=/home/aanish_esketchers/socket/simpro_backend.sock
http=127.0.0.1:80
#socket=/home/ubuntu/run/eventsdispatcher1.sock
chmod-socket=777
processes=4
enable-threads=True
chdir=/home/aanish/webapps/user-registry
pythonpath=/home/aanish/webapps/user-registry
env=DJANGO_SETTINGS_MODULE=AgStackRegistry.settings
module=user-registry.wsgi:application
home=/home/aanish/envs/agstack_venv
virtualenv=/home/aanish/envs/agstack_venv
master=True
no-orphans=True
listen=1024
#limit-post=0
#optimize=2
catch-exceptions=True
